# hobbyloop-Admin-aos

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hobbyloop/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbyloop/manager/: HobbyLoopAdminApplication.kt  HobbyLoopManagerApplication.kt  MainActivity.kt
app/src/main/java/com/hobbyloop/manager/data/: BaseUrl.kt  Constants.kt
app/src/main/java/com/hobbyloop/manager/screen/: HobbyLoopDestination.kt  HobbyLoopScreen.kt  MainActivity.kt  NavDestination.kt
app/src/main/java/com/hobbyloop/manager/screen/admin/: AdminScreen.kt
app/src/main/java/com/hobbyloop/manager/screen/login/: LoginResult.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hobbyloop/manager/ui/screen/: HobbyLoopScreen.kt
app/src/main/java/com/hobbyloop/manager/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/hobbyloop/manager/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_logo.xml  ic_naver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hobbyloop/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
